/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.makerchecker

concept Name{
  o String firstName
  o String lastName
}

enum Gender{
  o MALE
  o FEMALE
}

enum MakerRequestStatus{
  o CREATE
  o UPDATE
  o DELETE
}

enum CheckerRequestStatus{
  o PENDING
  o ACCEPTED
  o REJECTED
}

participant User identified by userId{
  o String userId
  o Name userName
  o Gender gender
  o Integer age
  o Boolean isDeleted
}

asset Document identified by documentId{
  o String documentId
  o String content
  --> User maker
  --> User checker
  o MakerRequestStatus lastMakerStatus
  o CheckerRequestStatus lastCheckerStatus
  o DateTime creationAt
  o DateTime lastModifiedAt
  o String lastMakerRemark
  o String lastCheckerRemark
}

asset FinalDocument identified by documentId{
  o String documentId
  o String content
  --> User maker
  --> User checker
  o MakerRequestStatus lastMakerStatus
  o CheckerRequestStatus lastCheckerStatus
  o DateTime creationAt
  o DateTime lastModifiedAt
}

transaction CreateUser {
  o String firstName
  o String lastName
  o Gender gender
  o Integer age
}

transaction UpdateUser {
  o String userId
  o String firstName
  o String lastName
  o Gender gender
  o Integer age
}

transaction DeleteUser {
  o String userId
}

transaction CreateDocumentRequest {
  o String checkerId
  o String content
  o String remark
}

transaction UpdateDocumentRequest {
  o String documentId
  o String content
  o String remark
}

transaction DeleteDocumentRequest{
  o String documentId
  o String remark
}

transaction AcceptDocumentState{
  o String documentId
  o String remark
}

transaction RejectDocumentState{
  o String documentId
  o String remark
}

event DocumentCreatedRequest{
  o String previousState
  o String nextState
  o String documentId
}

event DocumentUpdatedRequest{
  o String previousState
  o String nextState
  o String documentId
}

event DocumentDeletedRequest{
  o String previousState
  o String nextState
  o String documentId
}

event DocumentAccepted{
  o String previousState
  o String nextState
  o String documentId
}

event FinalDocumentCreatedOrUpdated{
  o String documentId
}

event DocumentRejected{
  o String previousState
  o String nextState
  o String documentId
}